# Network
bind 0.0.0.0
protected-mode yes
port 6379

# General
daemonize no
# pidfile /var/run/redis_6379.pid
loglevel notice

# Snapshotting
save 900 1
save 300 10
save 60 10000

# Memory Management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Security
requirepass redis

# Other
appendonly yes
appendfilename "appendonly.aof"
