NATS_URL=nats://localhost:4222
STREAM_NAME=email_stream
STREAM_SUBJECTS=email-events.*
ENV=test
MAILHOG_HOST=mailhog
MAILHOG_PORT=1025
MAILHOG_USERNAME=
MAILHOG_PASSWORD=
MAILHOG_URL=localhost:8025
SERVICE_ADDRESS=email-service:8080