# CarRentalSolution

./: CarRentalSolution.sln  README.md  count_lines.ps1
BlogModule/: BlogModule.csproj  Program.cs  appsettings.json
BlogModule.Application/: BlogModule.Application.csproj
BlogModule.Application.Contract/: BlogModule.Application.Contract.csproj
BlogModule.Application.Contract/BlogPostComments/CreateBlogPostComment/: CreateBlogPostCommentRequest.cs
BlogModule.Application.Contract/BlogPostComments/GetBlogPostComments/: GetBlogPostCommentsRequest.cs  GetBlogPostCommentsResponse.cs
BlogModule.Application.Contract/BlogPostComments/GetBlogPostCommentsForBlogPost/: GetBlogPostCommentsForBlogPostRequest.cs  GetBlogPostCommentsForBlogPostResponse.cs
BlogModule.Application.Contract/BlogPostLikes/CreateLikeForBlogPost/: CreateLikeForBlogPostRequest.cs  CreateLikeForBlogPostResponse.cs
BlogModule.Application.Contract/BlogPostLikes/GetLikesCount/: GetLikesCountResponse.cs
BlogModule.Application.Contract/BlogPostLikes/GetLikesCountForBlogPost/: GetLikesCountForBlogPostRequest.cs  GetLikesCountForBlogPostResponse.cs
BlogModule.Application.Contract/BlogPostLikes/GetLikesForBlogPost/: GetLikesForBlogPostRequest.cs
BlogModule.Application.Contract/BlogPosts/CreateBlogPost/: CreateBlogPostRequest.cs  CreateBlogPostResponse.cs  CreateTruckRequest.cs  CreateTruckResponse.cs
BlogModule.Application.Contract/BlogPosts/DeleteBlogPost/: DeleteTruckResponse.cs
BlogModule.Application.Contract/BlogPosts/GetBlogPost/: GetBlogPostResponse.cs  GetTruckResponse.cs
BlogModule.Application.Contract/BlogPosts/GetBlogPosts/: GetTrucksRequest.cs  GetTrucksResponse.cs
BlogModule.Application.Contract/BlogPosts/UpdateBlogPost/: UpdateBlogPostRequest.cs  UpdateTruckRequest.cs  UpdateTruckResponse.cs
BlogModule.Application.Contract/Tags/GetTags/: GetTagsRequest.cs  GetTagsResponse.cs
BlogModule.Application/CommandHandlers/BlogPost/CreateBlogPost/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs
BlogModule.Application/CommandHandlers/BlogPost/DeleteBlogPost/: DeleteBlogPostCommand.cs  DeleteBlogPostCommandHandler.cs
BlogModule.Application/CommandHandlers/BlogPost/UpdateBlogPost/: UpdateBlogPostCommand.cs  UpdateBlogPostCommandHandler.cs
BlogModule.Application/CommandHandlers/BlogPostComment/CreateBlogPostComment/: CreateBlogPostCommentCommand.cs  CreateBlogPostCommentCommandHandler.cs
BlogModule.Application/CommandHandlers/BlogPostLike/CreateLikeForBlogPost/: CreateLikeForBlogPostCommand.cs  CreateLikeForBlogPostCommandHandler.cs
BlogModule.Application/QueryHandlers/BlogPost/GetBlogPost/: GetBlogPostQuery.cs  GetBlogPostQueryHandler.cs
BlogModule.Application/QueryHandlers/BlogPost/GetBlogPosts/: GetBlogPostsQuery.cs  GetBlogPostsQueryHandler.cs
BlogModule.Application/QueryHandlers/BlogPostComment/GetBlogPostComments/: GetBlogPostCommentsQuery.cs  GetBlogPostCommentsQueryHandler.cs
BlogModule.Application/QueryHandlers/BlogPostLike/GetLikesCount/: GetLikesCountQuery.cs  GetLikesCountQueryHandler.cs
BlogModule.Application/QueryHandlers/BlogPostLike/GetLikesForBlogPost/: GetLikesForBlogPostQuery.cs  GetLikesForBlogPostQueryHandler.cs
BlogModule.Application/QueryHandlers/Tag/GetTags/: GetTagsQuery.cs  GetTagsQueryHandler.cs
BlogModule.Application/ValidationAttributes/: NoSwearWordsAttribute.cs  NonAlphanumeric.cs
BlogModule.Infrastructure/: BlogModule.Infrastructure.csproj  Dockerfile  Program.cs  appsettings.json
BlogModule.Infrastructure.FakeSeed/: BlogModule.Infrastructure.FakeSeed.csproj  Dockerfile  Program.cs
BlogModule.Infrastructure.FakeSeed/Fakers/: BlogFaker.cs  BlogPostCommentFaker.cs  BlogPostFaker.cs  BlogPostLikeFaker.cs  TagFaker.cs
BlogModule.Infrastructure/Binders/BlogPostCommentId/: BlogPostCommentIdModelBinder.cs  BlogPostCommentIdModelBinderProvider.cs
BlogModule.Infrastructure/Binders/BlogPostId/: BlogPostIdModelBinder.cs  BlogPostIdModelBinderProvider.cs
BlogModule.Infrastructure/Binders/BlogPostLikeId/: BlogPostLikeIdModelBinder.cs  BlogPostLikeIdModelBinderProvider.cs
BlogModule.Infrastructure/Binders/TagId/: TagIdModelBinder.cs  TagIdModelBinderProvider.cs
BlogModule.Infrastructure/DataBase/Context/: BlogDbContext.cs  BlogDbContextFactory.cs
BlogModule.Infrastructure/DataBase/Entities/: BlogPostCommentEntity.cs  BlogPostEntity.cs  BlogPostLikeEntity.cs  TagEntity.cs
BlogModule.Infrastructure/DataBase/EntitiesConfigurations/: BlogPostCommentEntityConfiguration.cs  BlogPostEntityConfiguration.cs  BlogPostLikeEntityConfiguration.cs  TagEntityConfiguration.cs
BlogModule.Infrastructure/DataBase/Repository/BlogPost/: BlogPostCommandRepository.cs  BlogPostQueryRepository.cs
BlogModule.Infrastructure/DataBase/Repository/BlogPostComment/: BlogPostCommentCommandRepository.cs  BlogPostCommentQueryRepository.cs
BlogModule.Infrastructure/DataBase/Repository/BlogPostLike/: BlogPostLikeCommandRepository.cs  BlogPostLikeQueryRepository.cs
BlogModule.Infrastructure/DataBase/UnitOfWork/: BlogUnitOfWork.cs  IBlogUnitOfWork.cs
BlogModule.Infrastructure/Decorators/: BlogCommandHandlerBehavior.cs  TruckCommandHandlerBehavior.cs
BlogModule.Infrastructure/Mappers/: BlogPostCommentPersistenceMapper.cs  BlogPostLikePersistenceMapper.cs  BlogPostPersistenceMapper.cs  TagPersistenceMapper.cs
BlogModule.Infrastructure/Migrations/: 20240613082255_Initial.Designer.cs  20240613082255_Initial.cs  BlogDbContextModelSnapshot.cs
BlogModule/Properties/: launchSettings.json
CarRentalSolution/: CarRentalSolution.csproj  CarRentalSolution.http  Dockerfile  WeatherForecast.cs
CarRentalSolution/Controllers/: WeatherForecastController.cs
CarRentalSolution/Properties/: launchSettings.json
RentalModule.Application/: RentalModule.Application.csproj
Shared.CQRS/: HandlerResult.cs  IEntity.cs  Shared.CQRS.csproj
Shared.CQRS/CommandHandlers/: ICommand.cs  ICommandHandler.cs
Shared.CQRS/QueryHandlers/: IQuery.cs  IQueryHandler.cs
Shared.CQRS/Repository/: CommandRepository.cs  QueryRepository.cs
Shared.Repository/: Shared.Repository.csproj
(+1017 files in other folders)
