# Environment
ENV=test

# Api
SERVICE_ADDRESS=/rental-api/api
SERVICE_PORT=:8088

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rental_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
RUN_POSTGRES_MIGRATION=true