<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotnetBadWordDetector" Version="1.0.1" />
        <PackageReference Include="MediatR" Version="12.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlogModule.Application.Contract\BlogModule.Application.Contract.csproj" />
      <ProjectReference Include="..\Shared.CQRS\Shared.CQRS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CommandHandlers\BlogPost\" />
      <Folder Include="QueryHandlers\BlogPost\" />
    </ItemGroup>

</Project>
