MONGO_DB_NAME=FileDB
MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_COLLECTION_NAME=files
NATS_URL=nats://localhost:4222
STREAM_NAME=file_stream
STREAM_SUBJECTS=file-events.*
ENV=test
SERVER_ADDRESS=:8082
SERVICE_ADDRESS=/file-storage/api
