<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Results\Shared.Results.csproj" />
      <ProjectReference Include="..\Shared.Utilities\Shared.Utilities.csproj" />
    </ItemGroup>

</Project>
